# ServerlessDotNetCore3.1MicroserviceAWS

MovieRank.Contract/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
src/MovieRank/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MovieRank.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/MovieRank/Controllers/: MovieController.cs
src/MovieRank/Services/: IMoveRankService.cs  MovieRankService.cs
test/MovieRank.Tests/: MovieRank.Tests.csproj  ValuesControllerTests.cs
